.error-msg
{
    color:red;
}
.success-msg
{
    color:green;
}
.edit-btn
{
    background-color:green;
    color:white;
    padding:10px 20px;
    border-radius:10px;
    border: 1px solid transparent;
}
.delete-btn
{
    background-color:red;
    color:white;
    padding:10px 20px;
    border-radius:10px;
    border: 1px solid transparent;

}
#modal
{
    background: rgba(0,0,0,0.7);
    position: fixed;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: none;
    
}
#modal-form{
    background: #fff;
    width: 70%;
    position: relative;
    top: 20%;
    left: calc(50% - 35%);
    padding: 15px;
    border-radius: 4px;
  }
  #close-btn{
    background: red;
    color: white;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
    position: absolute;
    top: -15px;
    right: -15px;
    cursor: pointer;
  }